terraintd/mods/base/prototypes/enemy.json (before)
[
    {
        "type":"enemy",
        "id":"enemy-a",
        "speed":[
            5,
            4,
            5,
            2,
            5,
            0.25,
            0,
            0
        ],
        "vertical-speed":{
            "up":0.125,
            "down":1.25
        },
        "health":200,
        "damage":10,
        "reward":20,
        "image":{
            "src":"images/tank.png"
        },
        "death":{
            "src":"images/explosion.png"
        },
        "projectiles":null
    },
    {
        "type":"enemy",
        "id":"enemy-b",
        "speed":[
            3.5,
            5.5,
            4.5,
            2.75,
            5.25,
            0.4,
            0,
            0
        ],
        "vertical-speed":{
            "up":0.25,
            "down":1.111111111
        },
        "health":350,
        "damage":20,
        "reward":30,
        "image":{
            "src":"images/vehicle.png"
        },
        "death":{
            "src":"images/explosion.png"
        },
        "projectiles":null
    },
    {
        "type":"enemy",
        "id":"enemy-c",
        "speed":[
            3.25,
            5,
            3.25,
            0.5,
            3.5,
            0.5,
            0,
            0
        ],
        "vertical-speed":{
            "up":0.45,
            "down":1.0625
        },
        "health":120,
        "damage":10,
        "reward":15,
        "image":{
            "src":"images/car.png"
        },
        "death":{
            "src":"images/explosion.png"
        },
        "projectiles":null
    }
]

terraintd/mods/base/prototypes/enemy.json (after)
[
    {
        "type":"enemy",
        "id":"enemy-a",
        "speed":[
            5,
            4,
            5,
            2,
            5,
            0.25,
            0,
            0
        ],
        "vertical-speed":{
            "up":0.125,
            "down":1.25
        },
        "health":200,
        "damage":10,
        "reward":20,
        "image":{
        	"id":"i0-0",
            "src":"images/tank.png"
        },
        "death":{
        	"id":"i0-0",
            "src":"images/explosion.png"
        },
        "projectiles":null
    },
    {
        "type":"enemy",
        "id":"enemy-b",
        "speed":[
            3.5,
            5.5,
            4.5,
            2.75,
            5.25,
            0.4,
            0,
            0
        ],
        "vertical-speed":{
            "up":0.25,
            "down":1.111111111
        },
        "health":350,
        "damage":20,
        "reward":30,
        "image":{
        	"id":"i0-0",
            "src":"images/vehicle.png"
        },
        "death":{
        	"id":"i0-0",
            "src":"images/explosion.png"
        },
        "projectiles":null
    },
    {
        "type":"enemy",
        "id":"enemy-c",
        "speed":[
            3.25,
            5,
            3.25,
            0.5,
            3.5,
            0.5,
            0,
            0
        ],
        "vertical-speed":{
            "up":0.45,
            "down":1.0625
        },
        "health":120,
        "damage":10,
        "reward":15,
        "image":{
        	"id":"i0-0",
            "src":"images/car.png"
        },
        "death":{
        	"id":"i0-0",
            "src":"images/explosion.png"
        },
        "projectiles":null
    }
]

terraintd/mods/base/prototypes/enemy.json (diff)
@@ -20,9 +20,11 @@
         "damage":10,
         "reward":20,
         "image":{
+        	"id":"i0-0",
             "src":"images/tank.png"
         },
         "death":{
+        	"id":"i0-0",
             "src":"images/explosion.png"
         },
         "projectiles":null
@@ -48,9 +50,11 @@
         "damage":20,
         "reward":30,
         "image":{
+        	"id":"i0-0",
             "src":"images/vehicle.png"
         },
         "death":{
+        	"id":"i0-0",
             "src":"images/explosion.png"
         },
         "projectiles":null
@@ -76,9 +80,11 @@
         "damage":10,
         "reward":15,
         "image":{
+        	"id":"i0-0",
             "src":"images/car.png"
         },
         "death":{
+        	"id":"i0-0",
             "src":"images/explosion.png"
         },
         "projectiles":null
