terraintd/mods/base/prototypes/instant.json (before)
[
    {
        "type":"instant",
        "id":"instant-example",
        "cost":425,
        "target":"enemy",
        "unique":true,
        "range":15,
        "spread":0,
        "individual":true,
        "delay":0,
        "sync":false,
        "icon":{
            "src":"images/electricity.png"
        },
        "projectiles":[
            {
                "delivery":"single_target",
                "explosion-radius":1,
                "speed":20,
                "damage":[
                    80,
                    70
                ],
                "rate":3,
                "follow":true,
                "max-dist":"inf",
                "offset":0,
                "rotation":0,
                "abs-rotation":false,
                "dying-fade-time":0.5,
                "dying-fade":true,
                "damage-fade":false,
                "count":10,
                "image":{
                    "src":"images/bullet.png",
                    "width":0.5,
                    "height":0.5
                },
                "explosion":{
                    "src":"images/explosion.png",
                    "width":2,
                    "height":2
                }
            }
        ]
    }
]

terraintd/mods/base/prototypes/instant.json (after)
[
    {
        "type":"instant",
        "id":"instant-example",
        "cost":425,
        "target":"enemy",
        "unique":true,
        "range":15,
        "spread":0,
        "individual":true,
        "delay":0,
        "sync":false,
        "icon":{
        	"id":"i0-0",
            "src":"images/electricity.png"
        },
        "projectiles":[
            {
            	"id":"p0-0",
                "delivery":"single_target",
                "explosion-radius":1,
                "speed":20,
                "damage":[
                    80,
                    70
                ],
                "rate":3,
                "follow":true,
                "max-dist":"inf",
                "offset":0,
                "rotation":0,
                "abs-rotation":false,
                "dying-fade-time":0.5,
                "dying-fade":true,
                "damage-fade":false,
                "count":10,
                "image":{
		        	"id":"i0-0",
                    "src":"images/bullet.png",
                    "width":0.5,
                    "height":0.5
                },
                "explosion":{
		        	"id":"i0-0",
                    "src":"images/explosion.png",
                    "width":2,
                    "height":2
                }
            }
        ]
    }
]

terraintd/mods/base/prototypes/instant.json (diff)
@@ -11,10 +11,12 @@
         "delay":0,
         "sync":false,
         "icon":{
+        	"id":"i0-0",
             "src":"images/electricity.png"
         },
         "projectiles":[
             {
+            	"id":"p0-0",
                 "delivery":"single_target",
                 "explosion-radius":1,
                 "speed":20,
@@ -33,11 +35,13 @@
                 "damage-fade":false,
                 "count":10,
                 "image":{
+		        	"id":"i0-0",
                     "src":"images/bullet.png",
                     "width":0.5,
                     "height":0.5
                 },
                 "explosion":{
+		        	"id":"i0-0",
                     "src":"images/explosion.png",
                     "width":2,
                     "height":2
