terraintd/mods/base/prototypes/level.json (before)
[
    {
        "type":"level",
        "id":"level-example",
        "health":400,
        "levels":[
            {
                "money":1500,
                "enemies":[
                    ["enemy-c", 0.9793238, 11]
                ]
            },
            {
                "money":900,
                "enemies":[
                    ["enemy-c", 0.65, 12],
                    ["enemy-a", 1.03125, 8]
                ]
            },
            {
                "money":1050,
                "enemies":[
                    ["enemy-c", 0.25, 20],
                    ["enemy-a", 0.55, 5],
                    ["enemy-c", 0.15, 5]
                ]
            },
            {
                "money":1200,
                "enemies":[
                    ["enemy-a", 0.2345, 50]
                ]
            },
            {
                "money":1325,
                "enemies":[
                    ["enemy-a", 0.2, 75],
                    ["enemy-c", 0.175, 10]
                ]
            },
            {
                "money":1450,
                "enemies":[
                    ["enemy-a", 0.2, 50],
                    ["enemy-b", 0.375, 25]
                ]
            },
            {
                "money":1675,
                "enemies":[
                    ["enemy-b", 0.2, 50],
                    ["enemy-c", 0.1, 30],
                    ["enemy-a", 0.175, 65]
                ]
            },
            {
                "money":1900,
                "enemies":[
                    ["enemy-c", 0.05, 50],
                    ["enemy-a", 0.05, 50],
                    ["enemy-b", 0.05, 100],
                    ["enemy-a", 0.05, 50],
                    ["enemy-c", 0.05, 50]
                ]
            }
        ]
    }
]

terraintd/mods/base/prototypes/level.json (after)
[
    {
        "type":"level",
        "id":"level-example",
        "health":400,
        "levels":[
            {
            	"id":"l0",
                "money":1500,
                "enemies":[
                    ["enemy-c", 0.9793238, 11]
                ]
            },
            {
            	"id":"l1",
                "money":900,
                "enemies":[
                    ["enemy-c", 0.65, 12],
                    ["enemy-a", 1.03125, 8]
                ]
            },
            {
            	"id":"l2",
                "money":1050,
                "enemies":[
                    ["enemy-c", 0.25, 20],
                    ["enemy-a", 0.55, 5],
                    ["enemy-c", 0.15, 5]
                ]
            },
            {
            	"id":"l3",
                "money":1200,
                "enemies":[
                    ["enemy-a", 0.2345, 50]
                ]
            },
            {
            	"id":"l4",
                "money":1325,
                "enemies":[
                    ["enemy-a", 0.2, 75],
                    ["enemy-c", 0.175, 10]
                ]
            },
            {
            	"id":"l5",
                "money":1450,
                "enemies":[
                    ["enemy-a", 0.2, 50],
                    ["enemy-b", 0.375, 25]
                ]
            },
            {
            	"id":"l6",
                "money":1675,
                "enemies":[
                    ["enemy-b", 0.2, 50],
                    ["enemy-c", 0.1, 30],
                    ["enemy-a", 0.175, 65]
                ]
            },
            {
            	"id":"l7",
                "money":1900,
                "enemies":[
                    ["enemy-c", 0.03, 50],
                    ["enemy-a", 0.04, 50],
                    ["enemy-b", 0.05, 100],
                    ["enemy-a", 0.04, 50],
                    ["enemy-c", 0.03, 50]
                ]
            }
        ]
    }
]

terraintd/mods/base/prototypes/level.json (diff)
@@ -5,12 +5,14 @@
         "health":400,
         "levels":[
             {
+            	"id":"l0",
                 "money":1500,
                 "enemies":[
                     ["enemy-c", 0.9793238, 11]
                 ]
             },
             {
+            	"id":"l1",
                 "money":900,
                 "enemies":[
                     ["enemy-c", 0.65, 12],
@@ -18,6 +20,7 @@
                 ]
             },
             {
+            	"id":"l2",
                 "money":1050,
                 "enemies":[
                     ["enemy-c", 0.25, 20],
@@ -26,12 +29,14 @@
                 ]
             },
             {
+            	"id":"l3",
                 "money":1200,
                 "enemies":[
                     ["enemy-a", 0.2345, 50]
                 ]
             },
             {
+            	"id":"l4",
                 "money":1325,
                 "enemies":[
                     ["enemy-a", 0.2, 75],
@@ -39,6 +44,7 @@
                 ]
             },
             {
+            	"id":"l5",
                 "money":1450,
                 "enemies":[
                     ["enemy-a", 0.2, 50],
@@ -46,6 +52,7 @@
                 ]
             },
             {
+            	"id":"l6",
                 "money":1675,
                 "enemies":[
                     ["enemy-b", 0.2, 50],
@@ -54,13 +61,14 @@
                 ]
             },
             {
+            	"id":"l7",
                 "money":1900,
                 "enemies":[
-                    ["enemy-c", 0.05, 50],
-                    ["enemy-a", 0.05, 50],
+                    ["enemy-c", 0.03, 50],
+                    ["enemy-a", 0.04, 50],
                     ["enemy-b", 0.05, 100],
-                    ["enemy-a", 0.05, 50],
-                    ["enemy-c", 0.05, 50]
+                    ["enemy-a", 0.04, 50],
+                    ["enemy-c", 0.03, 50]
                 ]
             }
         ]
