terraintd/mods/base/prototypes/tower.json (before)
[
    {
        "type":"tower",
        "id":"tower-single",
        "cost":700,
        "sell-cost":450,
        "collision":[
            2,
            2
        ],
        "terrain":[
            "land",
            "frozen_water"
        ],
        "on-hill":true,
        "range":8,
        "rotate":true,
        "icon":{
            "src":"images/bullet.png"
        },
        "image":{
            "src":"images/lasercannon.png",
            "width":3,
            "height":3
        },
        "projectiles":[
            {
                "delivery":"single_target",
                "explosion-radius":0,
                "speed":20,
                "damage":[
                    8,
                    7
                ],
                "rate":10,
                "follow":true,
                "max-dist":10,
                "offset":1.5,
                "rotation":0,
                "abs-rotation":false,
                "dying-fade-time":0.1,
                "dying-fade":true,
                "damage-fade":false,
                "image":{
                    "src":"images/bullet.png",
                    "width":0.5,
                    "height":0.5
                }
            }
        ]
    },
    {
        "type":"tower",
        "id":"tower-line",
        "cost":1950,
        "sell-cost":1600,
        "collision":[
            2,
            2
        ],
        "terrain":[
            "land",
            "frozen_water"
        ],
        "on-hill":true,
        "range":8,
        "rotate":true,
        "icon":{
            "src":"images/beam.png"
        },
        "image":{
            "src":"images/lasercannon.png",
            "width":3,
            "height":3
        },
        "projectiles":[
            {
                "delivery":"line",
                "explosion-radius":0,
                "speed":80,
                "damage":[
                    50,
                    45
                ],
                "rate":2,
                "follow":true,
                "max-dist":10,
                "offset":1.5,
                "rotation":0,
                "abs-rotation":false,
                "dying-fade-time":0.1,
                "dying-fade":true,
                "damage-fade":false,
                "image":{
                    "src":"images/beam.png",
                    "height":0.5
                }
            }
        ]
    },
    {
        "type":"tower",
        "id":"tower-area",
        "cost":4000,
        "sell-cost":2700,
        "collision":[
            2,
            2
        ],
        "terrain":[
            "land",
        ],
        "on-hill":true,
        "range":8,
        "rotate":true,
        "icon":{
            "src":"images/electricity.png"
        },
        "image":{
            "src":"images/lasercannon.png",
            "width":3,
            "height":3
        },
        "projectiles":[
            {
                "delivery":"area",
                "explosion-radius":0,
                "speed":60,
                "damage":[
                    25,
                    22.5
                ],
                "rate":3.333333,
                "follow":true,
                "max-dist":10,
                "rotation":0,
                "abs-rotation":false,
                "dying-fade-time":0.1,
                "dying-fade":true,
                "damage-fade":false,
                "image":{
                    "src":"images/electricity.png",
                }
            }
        ]
    },
    {
        "type":"tower",
        "id":"tower-sector",
        "cost":2100,
        "sell-cost":1650,
        "collision":[
            2,
            2
        ],
        "terrain":[
            "land",
            "frozen_water"
        ],
        "on-hill":true,
        "range":8,
        "rotate":true,
        "icon":{
            "src":"images/electricity.png"
        },
        "image":{
            "src":"images/lasercannon.png",
            "width":3,
            "height":3
        },
        "projectiles":[
            {
                "delivery":"sector",
                "explosion-radius":0,
                "speed":60,
                "damage":[
                    37.5,
                    33.25
                ],
                "rate":2.6666666,
                "follow":true,
                "max-dist":10,
                "rotation":0,
                "abs-rotation":false,
                "angle":1,
                "dying-fade-time":0.1,
                "dying-fade":true,
                "damage-fade":false,
                "image":{
                    "src":"images/electricity.png",
                }
            }
        ]
    },
    {
        "type":"tower",
        "id":"tower-poison",
        "cost":1250,
        "sell-cost":850,
        "collision":[
            2,
            2
        ],
        "terrain":[
            "land",
            "frozen_water"
        ],
        "on-hill":true,
        "range":8,
        "rotate":true,
        "icon":{
            "src":"images/bullet.png"
        },
        "image":{
            "src":"images/lasercannon.png",
            "width":3,
            "height":3
        },
        "projectiles":[
            {
                "delivery":"single_target",
                "explosion-radius":0,
                "speed":20,
                "damage":[
                    10,
                    9
                ],
                "rate":5,
                "follow":true,
                "max-dist":10,
                "offset":1.5,
                "rotation":0,
                "abs-rotation":false,
                "dying-fade-time":0.1,
                "dying-fade":true,
                "damage-fade":false,
                "image":{
                    "src":"images/bullet.png",
                    "width":0.5,
                    "height":0.5
                },
                "effects":[
                    {
                        "type":"poison",
                        "amplifier":4,
                        "duration":3
                    }
                ]
            }
        ]
    },
    {
        "type":"tower",
        "id":"tower-electricball",
        "cost":2500,
        "sell-cost":1800,
        "collision":[
            1,
            1
        ],
        "terrain":[
            "land",
            "frozen_water"
        ],
        "on-hill":true,
        "range":6,
        "rotate":false,
        "icon":{
            "src":"images/electricballicon.png"
        },
        "image":{
            "src":"images/electricball.png",
            "width":1.75,
            "height":1.75
        },
        "projectiles":[
            {
                "delivery":"line",
                "explosion-radius":0,
                "speed":80,
                "damage":[
                    40,
                    30
                ],
                "rate":2,
                "follow":false,
                "max-dist":7,
                "offset":0.7,
                "rotation":0,
                "abs-rotation":false,
                "dying-fade-time":0.1,
                "dying-fade":true,
                "damage-fade":false,
                "count":8,
                "image":{
                    "src":"images/electricbeam.png",
                    "height":0.5
                }
            }
        ]
    },
    {
        "type":"tower",
        "id":"tower-testsingle",
        "cost":0,
        "sell-cost":0,
        "collision":[1, 1],
        "terrain":["all"],
        "range":12,
        "rotate":false,
        "icon":{
            "src":"images/icons/pause.png"
        },
        "image":{
            "src":"images/icons/pause.png",
            "width":1,
            "height":1
        },
        "projectiles":[
            {
                "delivery":"single_target",
                "explosion-radius":0.833333,
                "speed":5,
                "damage":[
                    15,
                    15
                ],
                "rate":1,
                "follow":false,
                "max-dist":12,
                "offset":0.7,
                "rotation":0,
                "abs-rotation":false,
                "dying-fade-time":0.1,
                "dying-fade":true,
                "damage-fade":false,
                "image":{
                    "src":"images/electricbeam.png",
                    "height":0.5
                },
                "explosion":{
                    "src":"images/electricbeam.png",
                    "width":1.6666666,
                    "height":1.6666666
                },
                "effects":[
                    {
                        "type":"paralysis",
                        "duration":2.5
                    }
                ]
            }
        ]
    },
    {
        "type":"tower",
        "id":"tower-explode",
        "cost":1200,
        "sell-cost":900,
        "collision":[
            2,
            2
        ],
        "terrain":[
            "land",
            "frozen_water"
        ],
        "on-hill":true,
        "range":8,
        "rotate":true,
        "icon":{
            "src":"images/explosion.png"
        },
        "image":{
            "src":"images/lasercannon.png",
            "width":3,
            "height":3
        },
        "projectiles":[
            {
                "delivery":"single_target",
                "explosion-radius":1.5,
                "speed":12,
                "damage":[
                    225,
                    150
                ],
                "rate":0.25,
                "follow":true,
                "max-dist":10,
                "offset":1.5,
                "rotation":0,
                "abs-rotation":false,
                "dying-fade-time":0.5,
                "dying-fade":true,
                "damage-fade":false,
                "image":{
                    "src":"images/bullet.png",
                    "width":0.5,
                    "height":0.5
                },
                "explosion":{
                    "src":"images/explosion.png",
                    "width":3,
                    "height":3
                }
            }
        ]
    }
]

terraintd/mods/base/prototypes/tower.json (after)
[
    {
        "type":"tower",
        "id":"tower-single",
        "cost":700,
        "sell-cost":450,
        "collision":[
            2,
            2
        ],
        "terrain":[
            "land",
            "frozen_water"
        ],
        "on-hill":true,
        "range":8,
        "rotate":true,
        "icon":{
            "src":"images/bullet.png"
        },
        "image":{
            "src":"images/lasercannon.png",
            "width":3,
            "height":3
        },
        "projectiles":[
            {
                "delivery":"single_target",
                "explosion-radius":0,
                "speed":20,
                "damage":[
                    8,
                    7
                ],
                "rate":10,
                "follow":true,
                "max-dist":10,
                "offset":1.5,
                "rotation":0,
                "abs-rotation":false,
                "dying-fade-time":0.1,
                "dying-fade":true,
                "damage-fade":false,
                "image":{
                    "src":"images/bullet.png",
                    "width":0.5,
                    "height":0.5
                }
            }
        ]
    },
    {
        "type":"tower",
        "id":"tower-line",
        "cost":1950,
        "sell-cost":1600,
        "collision":[
            2,
            2
        ],
        "terrain":[
            "land",
            "frozen_water"
        ],
        "on-hill":true,
        "range":8,
        "rotate":true,
        "icon":{
            "src":"images/beam.png"
        },
        "image":{
            "src":"images/lasercannon.png",
            "width":3,
            "height":3
        },
        "projectiles":[
            {
                "delivery":"line",
                "explosion-radius":0,
                "speed":80,
                "damage":[
                    50,
                    45
                ],
                "rate":2,
                "follow":true,
                "max-dist":10,
                "offset":1.5,
                "rotation":0,
                "abs-rotation":false,
                "dying-fade-time":0.1,
                "dying-fade":true,
                "damage-fade":false,
                "image":{
                    "src":"images/beam.png",
                    "height":0.5
                }
            }
        ]
    },
    {
        "type":"tower",
        "id":"tower-area",
        "cost":4000,
        "sell-cost":2700,
        "collision":[
            2,
            2
        ],
        "terrain":[
            "land",
        ],
        "on-hill":true,
        "range":8,
        "rotate":true,
        "icon":{
            "src":"images/electricity.png"
        },
        "image":{
            "src":"images/lasercannon.png",
            "width":3,
            "height":3
        },
        "projectiles":[
            {
                "delivery":"area",
                "explosion-radius":0,
                "speed":60,
                "damage":[
                    25,
                    22.5
                ],
                "rate":3.333333,
                "follow":true,
                "max-dist":10,
                "rotation":0,
                "abs-rotation":false,
                "dying-fade-time":0.1,
                "dying-fade":true,
                "damage-fade":false,
                "image":{
                    "src":"images/electricity.png",
                }
            }
        ]
    },
    {
        "type":"tower",
        "id":"tower-sector",
        "cost":2100,
        "sell-cost":1650,
        "collision":[
            2,
            2
        ],
        "terrain":[
            "land",
            "frozen_water"
        ],
        "on-hill":true,
        "range":8,
        "rotate":true,
        "icon":{
            "src":"images/electricity.png"
        },
        "image":{
            "src":"images/lasercannon.png",
            "width":3,
            "height":3
        },
        "projectiles":[
            {
                "delivery":"sector",
                "explosion-radius":0,
                "speed":60,
                "damage":[
                    37.5,
                    33.25
                ],
                "rate":2.6666666,
                "follow":true,
                "max-dist":10,
                "rotation":0,
                "abs-rotation":false,
                "angle":1,
                "dying-fade-time":0.1,
                "dying-fade":true,
                "damage-fade":false,
                "image":{
                    "src":"images/electricity.png",
                }
            }
        ]
    },
    {
        "type":"tower",
        "id":"tower-poison",
        "cost":1250,
        "sell-cost":850,
        "collision":[
            2,
            2
        ],
        "terrain":[
            "land",
            "frozen_water"
        ],
        "on-hill":true,
        "range":8,
        "rotate":true,
        "icon":{
            "src":"images/bullet.png"
        },
        "image":{
            "src":"images/lasercannon.png",
            "width":3,
            "height":3
        },
        "projectiles":[
            {
                "delivery":"single_target",
                "explosion-radius":0,
                "speed":20,
                "damage":[
                    10,
                    9
                ],
                "rate":5,
                "follow":true,
                "max-dist":10,
                "offset":1.5,
                "rotation":0,
                "abs-rotation":false,
                "dying-fade-time":0.1,
                "dying-fade":true,
                "damage-fade":false,
                "image":{
                    "src":"images/bullet.png",
                    "width":0.5,
                    "height":0.5
                },
                "effects":[
                    {
                        "type":"poison",
                        "amplifier":4,
                        "duration":3
                    }
                ]
            }
        ]
    },
    {
        "type":"tower",
        "id":"tower-electricball",
        "cost":2500,
        "sell-cost":1800,
        "collision":[
            1,
            1
        ],
        "terrain":[
            "land",
            "frozen_water"
        ],
        "on-hill":true,
        "range":6,
        "rotate":false,
        "icon":{
            "src":"images/electricballicon.png"
        },
        "image":{
            "src":"images/electricball.png",
            "width":1.75,
            "height":1.75
        },
        "projectiles":[
            {
                "delivery":"line",
                "explosion-radius":0,
                "speed":80,
                "damage":[
                    40,
                    30
                ],
                "rate":2,
                "follow":false,
                "max-dist":7,
                "offset":0.7,
                "rotation":0,
                "abs-rotation":false,
                "dying-fade-time":0.1,
                "dying-fade":true,
                "damage-fade":false,
                "count":8,
                "image":{
                    "src":"images/electricbeam.png",
                    "height":0.5
                }
            }
        ]
    },
    {
        "type":"tower",
        "id":"tower-testsingle",
        "cost":875,
        "collision":[2, 2],
        "terrain":["land"],
        "range":12,
        "rotate":false,
        "icon":{
            "src":"images/electricbeam.png"
        },
        "image":{
            "src":"images/lasercannon.png",
            "width":3,
            "height":3
        },
        "projectiles":[
            {
                "delivery":"single_target",
                "explosion-radius":0.833333,
                "speed":7.5,
                "damage":[
                    15,
                    15
                ],
                "rate":1,
                "follow":false,
                "max-dist":12,
                "offset":0.7,
                "rotation":0,
                "abs-rotation":false,
                "dying-fade-time":0.1,
                "dying-fade":true,
                "damage-fade":false,
                "image":{
                    "src":"images/electricbeam.png",
                    "height":0.5
                },
                "explosion":{
                    "src":"images/electricbeam.png",
                    "width":1.6666666,
                    "height":1.6666666
                },
                "effects":[
                    {
                        "type":"paralysis",
                        "duration":2.5
                    }
                ]
            }
        ]
    },
    {
        "type":"tower",
        "id":"tower-explode",
        "cost":1200,
        "sell-cost":900,
        "collision":[
            2,
            2
        ],
        "terrain":[
            "land",
            "frozen_water"
        ],
        "on-hill":true,
        "range":8,
        "rotate":true,
        "icon":{
            "src":"images/explosion.png"
        },
        "image":{
            "src":"images/lasercannon.png",
            "width":3,
            "height":3
        },
        "projectiles":[
            {
                "delivery":"single_target",
                "explosion-radius":1.5,
                "speed":12,
                "damage":[
                    225,
                    150
                ],
                "rate":0.25,
                "follow":true,
                "max-dist":10,
                "offset":1.5,
                "rotation":0,
                "abs-rotation":false,
                "dying-fade-time":0.5,
                "dying-fade":true,
                "damage-fade":false,
                "image":{
                    "src":"images/bullet.png",
                    "width":0.5,
                    "height":0.5
                },
                "explosion":{
                    "src":"images/explosion.png",
                    "width":3,
                    "height":3
                }
            }
        ]
    }
]

terraintd/mods/base/prototypes/tower.json (diff)
@@ -302,25 +302,24 @@
     {
         "type":"tower",
         "id":"tower-testsingle",
-        "cost":0,
-        "sell-cost":0,
-        "collision":[1, 1],
-        "terrain":["all"],
+        "cost":875,
+        "collision":[2, 2],
+        "terrain":["land"],
         "range":12,
         "rotate":false,
         "icon":{
-            "src":"images/icons/pause.png"
+            "src":"images/electricbeam.png"
         },
         "image":{
-            "src":"images/icons/pause.png",
-            "width":1,
-            "height":1
+            "src":"images/lasercannon.png",
+            "width":3,
+            "height":3
         },
         "projectiles":[
             {
                 "delivery":"single_target",
                 "explosion-radius":0.833333,
-                "speed":5,
+                "speed":7.5,
                 "damage":[
                     15,
                     15
