terraintd/mods/test-mod/prototypes/tower.json (before)
[
    {
        "type":"tower",
        "id":"test-mod-tower-single",
        "cost":300,
        "collision":[
            4,
            4
        ],
        "terrain":[
            "water",
            "snow"
        ],
        "on-hill":true,
        "range":12,
        "rotate":true,
        "icon":{
            "src":"images/bullet.png"
        },
        "image":{
            "src":"images/lasercannon.png",
            "width":4.5,
            "height":4.5
        },
        "projectiles":[
            {
                "delivery":"single_target",
                "explosion-radius":0,
                "speed":20,
                "damage":[
                    20,
                    18
                ],
                "rate":10,
                "follow":true,
                "max-dist":"inf",
                "offset":2.25,
                "rotation":0,
                "abs-rotation":false,
                "dying-fade-time":0.1,
                "dying-fade":true,
                "damage-fade":false,
                "image":{
                    "src":"images/bullet.png",
                    "width":0.5,
                    "height":0.5
                }
            }
        ]
    }
]

terraintd/mods/test-mod/prototypes/tower.json (after)
[
    {
        "type":"tower",
        "id":"test-mod-tower-single",
        "cost":700,
        "collision":[
            4,
            4
        ],
        "terrain":[
            "water",
            "snow"
        ],
        "on-hill":true,
        "range":12.5,
        "rotate":true,
        "icon":{
            "src":"images/bullet.png"
        },
        "image":{
            "src":"images/lasercannon.png",
            "width":4.5,
            "height":4.5
        },
        "projectiles":[
            {
                "delivery":"single_target",
                "explosion-radius":0,
                "speed":20,
                "damage":[
                    20,
                    18
                ],
                "rate":10,
                "follow":true,
                "max-dist":"inf",
                "offset":2.25,
                "rotation":0,
                "abs-rotation":false,
                "dying-fade-time":0.1,
                "dying-fade":true,
                "damage-fade":false,
                "image":{
                    "src":"images/bullet.png",
                    "width":0.5,
                    "height":0.5
                }
            }
        ]
    }
]

terraintd/mods/test-mod/prototypes/tower.json (diff)
@@ -2,7 +2,7 @@
     {
         "type":"tower",
         "id":"test-mod-tower-single",
-        "cost":300,
+        "cost":700,
         "collision":[
             4,
             4
@@ -12,7 +12,7 @@
             "snow"
         ],
         "on-hill":true,
-        "range":12,
+        "range":12.5,
         "rotate":true,
         "icon":{
             "src":"images/bullet.png"
